
spring.data.mongodb.uri=mongodb://bW9uZ28tYWRtaW4%3D:bW9uZ28tYWRtaW4tcGFzc3dvcmQ%3D@localhost:27017/admin?authSource=admin
spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.ssl-enabled=true
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
jwt.expirationInMs=5000