spring.data.mongodb.uri=mongodb://localhost:27017/admin
spring.data.mongodb.database=admin
spring.data.mongodb.username=bW9uZ28tYWRtaW4=
spring.data.mongodb.password=bW9uZ28tYWRtaW4tcGFzc3dvcmQ=
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.ssl-enabled=true

jwt.secret=SomeTextInRandom
jwt.expirationInMs=5000